"use client"

import type React from "react"
import { useState } from "react"
import { X, Minus, Square, File, Folder } from "lucide-react"

interface StripedRetroWindowProps {
  title?: string
  children?: React.ReactNode
  onClose?: () => void
  onMinimize?: () => void
  onMaximize?: () => void
}

export default function StripedRetroWindow({
  title = "Config PPP",
  children,
  onClose,
  onMinimize,
  onMaximize,
}: StripedRetroWindowProps) {
  const [isMaximized, setIsMaximized] = useState(false)

  const handleMaximize = () => {
    setIsMaximized(!isMaximized)
    onMaximize?.()
  }

  return (
    <div className="min-h-screen bg-teal-600 p-6">
      <div
        className={`bg-gray-200 border-2 border-gray-800 ${isMaximized ? "w-full h-full" : "w-full max-w-5xl mx-auto"}`}
        style={{
          borderTopColor: "#ffffff",
          borderLeftColor: "#ffffff",
          borderRightColor: "#808080",
          borderBottomColor: "#808080",
        }}
      >
        {/* Barre de titre avec lignes horizontales */}
        <div
          className="h-8 border-b-2 border-gray-800 relative flex items-center justify-between px-1"
          style={{
            borderBottomColor: "#808080",
          }}
        >
          {/* Lignes horizontales en arrière-plan - évitent le titre et les icônes */}
          <div className="absolute inset-0 pointer-events-none">
                      <div className="absolute top-1 left-0 right-0 h-[2px] bg-gray-600 opacity-60"></div>
            <div className="absolute top-2 left-0 right-0 h-[2px] bg-gray-600 opacity-60"></div>

            <div className="absolute top-3 left-0 right-0 h-[2px] bg-gray-600 opacity-60"></div>
            <div className="absolute top-4 left-0 right-0 h-[2px] bg-gray-600 opacity-60"></div>
            <div className="absolute top-5 left-0 right-0 h-[2px] bg-gray-600 opacity-60"></div>
                        <div className="absolute top-6 left-0 right-0 h-[2px] bg-gray-600 opacity-60"></div>

          </div>

          {/* Icônes à gauche */}
          <div className="flex items-center space-x-1 h-full bg-gray-200 px-1 relative z-10">
            <div className="w-4 h-4 flex items-center justify-center">
              <File size={12} className="text-gray-800" />
            </div>
            <div className="w-4 h-4 flex items-center justify-center">
              <Folder size={12} className="text-gray-800" />
            </div>
          </div>

          {/* Titre au centre */}
          <div className="h-full justify-center text-center ">
 <span className="text-black text-sm font-sans font-normal bg-gray-200 px-8 py-2 h-full flex items-center relative z-10">
              {title}
            </span>          </div>

          {/* Boutons système à droite */}
          <div className="flex bg-gray-200 px-1 relative z-10">
            <button
              onClick={onMinimize}
              className="w-6 h-6 bg-gray-200 border border-gray-400 mr-1 flex items-center justify-center hover:bg-gray-300 active:bg-gray-400"
              style={{
                borderTopColor: "#ffffff",
                borderLeftColor: "#ffffff",
                borderRightColor: "#808080",
                borderBottomColor: "#808080",
              }}
            >
              <Minus size={10} className="text-black" />
            </button>
            <button
              onClick={handleMaximize}
              className="w-6 h-6 bg-gray-200 border border-gray-400 mr-1 flex items-center justify-center hover:bg-gray-300 active:bg-gray-400"
              style={{
                borderTopColor: "#ffffff",
                borderLeftColor: "#ffffff",
                borderRightColor: "#808080",
                borderBottomColor: "#808080",
              }}
            >
              <Square size={8} className="text-black" />
            </button>
            <button
              onClick={onClose}
              className="w-6 h-6 bg-gray-200 border border-gray-400 flex items-center justify-center hover:bg-gray-300 active:bg-gray-400"
              style={{
                borderTopColor: "#ffffff",
                borderLeftColor: "#ffffff",
                borderRightColor: "#808080",
                borderBottomColor: "#808080",
              }}
            >
              <X size={10} className="text-black" />
            </button>
          </div>
        </div>

        {/* Barre de menu */}
        <div className="h-6 bg-gray-200 border-b border-gray-400 flex items-center px-2">
          <div className="flex space-x-4 text-xs">
            <span className="hover:bg-blue-600 hover:text-white px-2 py-1 cursor-pointer">Fichier</span>
            <span className="hover:bg-blue-600 hover:text-white px-2 py-1 cursor-pointer">Édition</span>
            <span className="hover:bg-blue-600 hover:text-white px-2 py-1 cursor-pointer">Affichage</span>
            <span className="hover:bg-blue-600 hover:text-white px-2 py-1 cursor-pointer">Outils</span>
            <span className="hover:bg-blue-600 hover:text-white px-2 py-1 cursor-pointer">Aide</span>
          </div>
        </div>

        {/* Zone de contenu */}
        <div
          className="bg-white border-2 border-gray-400 m-2 min-h-96 p-4"
          style={{
            borderTopColor: "#808080",
            borderLeftColor: "#808080",
            borderRightColor: "#ffffff",
            borderBottomColor: "#ffffff",
          }}
        >
          {children || (
            <div className="space-y-4">
              <h3 className="text-lg font-bold mb-4">Configuration PPP</h3>
              <div className="space-y-2">
                <div className="flex items-center space-x-2">
                  <input type="checkbox" className="w-4 h-4" />
                  <label className="text-sm">Activer la compression</label>
                </div>
                <div className="flex items-center space-x-2">
                  <input type="checkbox" className="w-4 h-4" />
                  <label className="text-sm">Utiliser l'authentification</label>
                </div>
                <div className="flex items-center space-x-2">
                  <input type="checkbox" className="w-4 h-4" />
                  <label className="text-sm">Connexion automatique</label>
                </div>
              </div>
              <div className="mt-6 flex space-x-2">
                <button
                  className="px-4 py-2 bg-gray-200 border border-gray-400 hover:bg-gray-300"
                  style={{
                    borderTopColor: "#ffffff",
                    borderLeftColor: "#ffffff",
                    borderRightColor: "#808080",
                    borderBottomColor: "#808080",
                  }}
                >
                  OK
                </button>
                <button
                  className="px-4 py-2 bg-gray-200 border border-gray-400 hover:bg-gray-300"
                  style={{
                    borderTopColor: "#ffffff",
                    borderLeftColor: "#ffffff",
                    borderRightColor: "#808080",
                    borderBottomColor: "#808080",
                  }}
                >
                  Annuler
                </button>
              </div>
            </div>
          )}
        </div>

        {/* Barre de statut */}
        <div className="h-6 bg-gray-200 border-t border-gray-400 flex items-center justify-between px-2 text-xs">
          <div>
            <span>Prêt</span>
          </div>
          <div className="flex space-x-4">
            <span>Configuration réseau</span>
          </div>
        </div>
      </div>
    </div>
  )
}


----------

"use client"

import type React from "react"
import { useState } from "react"
import { X, Minus, Square, File, Folder } from "lucide-react"

interface StripedRetroWindowProps {
  title?: string
  children?: React.ReactNode
  onClose?: () => void
  onMinimize?: () => void
  onMaximize?: () => void
}

export default function StripedRetroWindow({
  title = "Config PPP",
  children,
  onClose,
  onMinimize,
  onMaximize,
}: StripedRetroWindowProps) {
  const [isMaximized, setIsMaximized] = useState(false)

  const handleMaximize = () => {
    setIsMaximized(!isMaximized)
    onMaximize?.()
  }

  return (
    <div className="min-h-screen bg-teal-600 p-6">
      <div
        className={`bg-gray-200 border-2 border-gray-800 ${isMaximized ? "w-full h-full" : "w-full max-w-5xl mx-auto"}`}
        style={{
          borderTopColor: "#ffffff",
          borderLeftColor: "#ffffff",
          borderRightColor: "#808080",
          borderBottomColor: "#808080",
        }}
      >
        {/* Barre de titre avec points horizontaux */}
        <div
          className="h-8 border-b-2 border-gray-800 relative flex items-center justify-between px-1"
          style={{
            borderBottomColor: "#808080",
          }}
        >
          {/* Points horizontaux en arrière-plan - évitent le titre et les icônes */}
          <div className="absolute inset-0 pointer-events-none">
            {/* Première ligne de points */}
            <div className="absolute top-1 left-0 right-0 flex space-x-1">
              {[...Array(100)].map((_, i) => (
                <div key={i} className="w-0.5 h-0.5 bg-gray-600 opacity-60 rounded-full"></div>
              ))}
            </div>
            {/* Deuxième ligne de points */}
            <div className="absolute top-3 left-0 right-0 flex space-x-1">
              {[...Array(50)].map((_, i) => (
                <div key={i} className="w-0.5 h-0.5 bg-gray-600 opacity-60 rounded-full"></div>
              ))}
            </div>
            {/* Troisième ligne de points */}
            <div className="absolute top-5 left-0 right-0 flex space-x-1">
              {[...Array(50)].map((_, i) => (
                <div key={i} className="w-0.5 h-0.5 bg-gray-600 opacity-60 rounded-full"></div>
              ))}
            </div>
          </div>

          {/* Icônes à gauche */}
          <div className="flex items-center space-x-1 h-full bg-gray-200 px-1 relative z-10">
            <div className="w-4 h-4 flex items-center justify-center">
              <File size={12} className="text-gray-800" />
            </div>
            <div className="w-4 h-4 flex items-center justify-center">
              <Folder size={12} className="text-gray-800" />
            </div>
          </div>

          {/* Titre au centre */}
          <div className="h-full justify-center text-center ">
            <span className="text-black text-sm font-sans font-normal bg-gray-200 px-8 py-2 h-full flex items-center relative z-10">
              {title}
            </span>
          </div>

          {/* Boutons système à droite */}
          <div className="flex bg-gray-200 px-1 relative z-10">
            <button
              onClick={onMinimize}
              className="w-6 h-6 bg-gray-200 border border-gray-400 mr-1 flex items-center justify-center hover:bg-gray-300 active:bg-gray-400"
              style={{
                borderTopColor: "#ffffff",
                borderLeftColor: "#ffffff",
                borderRightColor: "#808080",
                borderBottomColor: "#808080",
              }}
            >
              <Minus size={10} className="text-black" />
            </button>
            <button
              onClick={handleMaximize}
              className="w-6 h-6 bg-gray-200 border border-gray-400 mr-1 flex items-center justify-center hover:bg-gray-300 active:bg-gray-400"
              style={{
                borderTopColor: "#ffffff",
                borderLeftColor: "#ffffff",
                borderRightColor: "#808080",
                borderBottomColor: "#808080",
              }}
            >
              <Square size={8} className="text-black" />
            </button>
            <button
              onClick={onClose}
              className="w-6 h-6 bg-gray-200 border border-gray-400 flex items-center justify-center hover:bg-gray-300 active:bg-gray-400"
              style={{
                borderTopColor: "#ffffff",
                borderLeftColor: "#ffffff",
                borderRightColor: "#808080",
                borderBottomColor: "#808080",
              }}
            >
              <X size={10} className="text-black" />
            </button>
          </div>
        </div>

        {/* Barre de menu */}
        <div className="h-6 bg-gray-200 border-b border-gray-400 flex items-center px-2">
          <div className="flex space-x-4 text-xs">
            <span className="hover:bg-blue-600 hover:text-white px-2 py-1 cursor-pointer">Fichier</span>
            <span className="hover:bg-blue-600 hover:text-white px-2 py-1 cursor-pointer">Édition</span>
            <span className="hover:bg-blue-600 hover:text-white px-2 py-1 cursor-pointer">Affichage</span>
            <span className="hover:bg-blue-600 hover:text-white px-2 py-1 cursor-pointer">Outils</span>
            <span className="hover:bg-blue-600 hover:text-white px-2 py-1 cursor-pointer">Aide</span>
          </div>
        </div>

        {/* Zone de contenu */}
        <div
          className="bg-white border-2 border-gray-400 m-2 min-h-96 p-4"
          style={{
            borderTopColor: "#808080",
            borderLeftColor: "#808080",
            borderRightColor: "#ffffff",
            borderBottomColor: "#ffffff",
          }}
        >
          {children || (
            <div className="space-y-4">
              <h3 className="text-lg font-bold mb-4">Configuration PPP</h3>
              <div className="space-y-2">
                <div className="flex items-center space-x-2">
                  <input type="checkbox" className="w-4 h-4" />
                  <label className="text-sm">Activer la compression</label>
                </div>
                <div className="flex items-center space-x-2">
                  <input type="checkbox" className="w-4 h-4" />
                  <label className="text-sm">Utiliser l'authentification</label>
                </div>
                <div className="flex items-center space-x-2">
                  <input type="checkbox" className="w-4 h-4" />
                  <label className="text-sm">Connexion automatique</label>
                </div>
              </div>
              <div className="mt-6 flex space-x-2">
                <button
                  className="px-4 py-2 bg-gray-200 border border-gray-400 hover:bg-gray-300"
                  style={{
                    borderTopColor: "#ffffff",
                    borderLeftColor: "#ffffff",
                    borderRightColor: "#808080",
                    borderBottomColor: "#808080",
                  }}
                >
                  OK
                </button>
                <button
                  className="px-4 py-2 bg-gray-200 border border-gray-400 hover:bg-gray-300"
                  style={{
                    borderTopColor: "#ffffff",
                    borderLeftColor: "#ffffff",
                    borderRightColor: "#808080",
                    borderBottomColor: "#808080",
                  }}
                >
                  Annuler
                </button>
              </div>
            </div>
          )}
        </div>

        {/* Barre de statut */}
        <div className="h-6 bg-gray-200 border-t border-gray-400 flex items-center justify-between px-2 text-xs">
          <div>
            <span>Prêt</span>
          </div>
          <div className="flex space-x-4">
            <span>Configuration réseau</span>
          </div>
        </div>
      </div>
    </div>
  )
}
